<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newspaper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
body{
    margin:20px 100px 20px 100px;
    border: 20px;
   background-color: gray;
}
.whbody{
    background-color: white;
    border: 20px;
  margin:20px;
}
.wbody{
 padding-top: 65px;
  margin:20px 75px;
  
}
hr.solid {
  border-top: 3px solid grey;
  
}
.head1{
    position: absolute ;
    top: 0px;
    left:644px;
    font-style: italic;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif ;
    
}
.head2{
    
    font-style: italic;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
.foot1{
  font-style: italic;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif ;
}
.foot2{
  font-style: italic;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif ;
    position: relative;
    bottom: 30px;
  left: 630px;

}
p{
    line-height: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-weight:500;
    text-align: justify;
}
.first{
font-weight: bolder;
}
.image{
    background:grey;
    color:white;
     width: 100%;
     height: 95%;
    
}
.image1{
    background:grey;
    color:white;
     width: 100%;
     height: 150px;
     margin-bottom :10px;
}
.txtright{
 position: relative;
 top: 220px;
 left: 330px;
 
 text-align: right;
}
.txtright1{
 position: relative;
 top: 80px;
 left: 210px;
 text-align: right;
 
}
.redjon1{
  position: relative;
  bottom: 10px;
  right: 0px;
  
}
.redletter{
  color: rgba(163, 20, 20, 0.788);
  text-align: center;
  font-weight: bold;

}
.circle1 {
        width: 40px;
        height: 40px;
        background: black;
        padding-right:5px;
        border-radius: 50%;
        
       }
.a{position: relative;
  top: 0px;
left: 4px;
  font-size: 10px;
}
.a1{position: relative;
top: 11px;
right:10px;
 font-size: 8px;

}
span{
  color: white;
  background-color: rgba(163, 20, 20, 0.788);
  font-weight: bold;
  font-style: italic;
  padding: 2px  5px 2px 4px;
  
}
.mainhead{
  text-align: justify;
}
.blackcircle{
 position: relative;
 left: 170px;
  
}
.sect{
  padding-bottom: 15px;
}

</style>
</head>

<body>
<div class=whbody> 
 <div class="wbody"> 
  
   
    <div class="container">
        <div class="row">
          <div class="col-12">
          <p class="head2">25 Lorem ipsum 1234/56/78</p>
            <p class="head1">    Lorem ipsum dolor sit amet</p>
          <hr class="solid">
          <p class="first"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          <hr class="solid">
          <div class="mainhead"><h2 style="font-size:85px;">NEWS DAILY WEEKLY</h2></div>
          </div>
        </div>
        <div class="sect">
        <div class="row">
             
       
           <div class="col-4">
            <span>Today 01</span>
           <h4 style="font-weight:600;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui</h4>
           
           <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
               
          </div>
          <div class="col-8">
            <div class="image">
             
              <div class="txtright">
                <div class="blackcircle"> 
                
                    <div class="circle1"><small class="a">Page</small><small class="a1">23</small></div>
                </div>
               
                   <p >Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit,<br> 
                    sed do eiusmod tempor incididunt <br> ut labore et dolore magna aliqua.
                    </p>
                 
              
            </div>
            </div>


          </div>
        
          
        </div>
        </div>

        <div class="row">
          <div class="col-4">
            <div class="image1">
              <div class="redjon1">
              <span>25 12 34</span>
              </div>
              
              <div class="txtright1">
                    <div class="circle1"><small class="a">Page</small><small class="a1">23</small></div>
                   
              </div>
            </div>
           <h6 style="font-weight: bold;">Commodo Consequat  Amet</h6> 
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
             <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            <p>
             Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
             Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
           </div>
          <div class="col-4">
            <div class="image1">
              <div class="redjon1">
              <span>25 12 34</span>
              </div>
              
              <div class="txtright1">
                    <div class="circle1"><small class="a">Page</small><small class="a1">23</small></div>
                   
              </div>
            </div>
            <h7 style="font-weight: bold;">Commodo Alut Gilorem Consequat</h7> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <hr class="solid">
            <div class="redletter">
              <h4>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </h4>
            </div>

          </div>


          <div class="col-4">
            <div class="image1">
              <div class="redjon1">
              <span>25 12 34</span>
              </div>
              
              <div class="txtright1">
                    <div class="circle1"><small class="a">Page</small><small class="a1">23</small></div>
                   
              </div>
            </div>
            <h7 style="font-weight: bold;">Lorem Commodo Consequat</h7> 
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12">

        <hr class="solid">
        <p class="foot1">25 Lorem ipsum 1234/56/78</p>
        
        <p class="foot2">    Lorem ipsum dolor sit amet</p>
        <p><a href="nextpage.html ">Next Page</a></p>
          </div>
      </div>
    </div>
</div>
</div>
</body>
</html>
